/**
 * Import
 */
@import src/styles/vars

/**
 * Styles
 */
#app
  padding: 3em
  width: 500px
  text-align: center
  margin: 3em auto
  border: 1px solid $border-color
  

  &-title
    font-weight: 700
    font-size: 2em

  &-content
    margin: .6em 0
    color: #55b1f3
    font-style: italic
    font-size: 1.2em

.input 
  height: 50px
  width: 100%
  margin: 2rem auto

.taskCounter
  font-weight: bold
  border-bottom: 1px solid black
  padding: 1rem
  margin-bottom: 1rem
  
.task
  border: 1px solid black
  border-radius: 5px
  margin: 1rem auto
  width: 50%
  padding-top: calc(25px - 8px)

.done
  background-color: lightgrey